## @file
# template
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Platformer
  FILE_GUID                      = 2f02a8d0-0648-44e0-a2da-e4b060329e84
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64

[Sources]
  Platformer.c

[Packages]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ShellPkg/ShellPkg.dec
  
[LibraryClasses]
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  UefiApplicationEntryPoint
  MemoryAllocationLib
  UefiLib
  PcdLib
  DebugLib
  BaseMemoryLib
  ShellLib
  
[Guids] # global guids c names that are used by module

[Ppis]

[Protocols] # gloabl protocol C names that are used by module
  gEfiGraphicsOutputProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gEfiSimpleTextOutProtocolGuid

  gEfiUnicodeCollation2ProtocolGuid                       # ALWAYS_CONSUMED
  gEfiShellProtocolGuid                                   # ALWAYS_CONSUMED
  gEfiShellParametersProtocolGuid                         # ALWAYS_CONSUMED
  gEfiDevicePathProtocolGuid                              # ALWAYS_CONSUMED
  gEfiLoadedImageProtocolGuid                             # ALWAYS_CONSUMED
  gEfiDevicePathToTextProtocolGuid                        # ALWAYS_CONSUMED
  gEfiHiiConfigAccessProtocolGuid
  gEfiPlatformDriverOverrideProtocolGuid
  gEfiBlockIoProtocolGuid                                 ## TO_START
  gEfiDriverBindingProtocolGuid
  gEfiComponentNameProtocolGuid    
  gEfiDiskIoProtocolGuid
  gEfiPciIoProtocolGuid
  gEfiSimplePointerProtocolGuid
  gEfiAbsolutePointerProtocolGuid
  
[FeaturePcd]

[Pcd]

[Pcd.common]
  gEfiShellPkgTokenSpaceGuid.PcdShellSupportLevel         # ALWAYS_CONSUMED
  gEfiShellPkgTokenSpaceGuid.PcdShellFileOperationSize    # ALWAYS_CONSUMED
  gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultPlatformLang
  gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultPlatformLangCodes

[Guids]
  gEfiFileSystemInfoGuid
  gEfiFileInfoGuid
