..................................RRRMMMRRRRRRR.................................................R.......................RR
........................................WSWWWSR.................................................R.......................RR
.........................................WWWWWR.................................................M.......................RR
...........................CCCC............WWWM.................................................M.......................RR
...........................CCCC.............SWM.................................................R.......................RR
...........................CCCC..............WR.................................................M.......................RR
..........................RMMRRRR.............R.................................................R.......................RR
...........................WWSW...............R................................................WRW......................RR
...................................R..........R...............................................WSRW......................RR
..............................................R.......................................C....C..WWRW......................RR
......................................R....R..R............................................M..SWSW..........C....C......RR
..............................................MC......................................RR..CR...WWW..........C....C......RR
.........C.C.C.C.C...CC....CC............R....MC......................................R...CM...WW..........RRR..RRR.....RR
..............................................RC....CC..CC............................RC..RR....S.......................RR
.........RRMMMRRRR..RRRR..RMRM.........M......RMR....................................CRC...M............R...........E...RR
........R.WSM.ccc....WW.............................MR..RR...........R....R...........RM...R............................RR
.......R...WR.ccc....................R...............WWWWSW...R......R...MMSW.........R....M..........R.....CCCCC.......RR
.P..........................WW............SW........WWSWWWWWW.MR.....R....MWSW.............M............................RR
GGGGGGGGGGGGGGGGGG.........WSGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG....GGGGGGGGG..MMMR.RRM..GGGGGGGGGGGGGGGGGGGGGGGGGGG 
