.........................................................................................................................................R
.........................................................................................................................................R
..............................................................................................................CC.........................R
...................................................................................................................................E.....R
......................................................................................................C.......................CC.........R
..............................................................................................................GG..............CC.........R
................................................................R.....................................G..................................R
............................................................C.C.M.........................................GGG................GGGGGGGGGGGGR
..................................................C.............R....MR..RR...................CC....G......................GGG...........R
.....................................................RRWWSRRRRRRRWSWWWSWWWR...................................WW..........GG.............R
................................................................RRRMRRWRRRR...................CC..G..........WSWWW.......GG..............R
..................................................................................C..C.......................WGGGGGGGGGGGG...............R
..................................................R.RR......................................GGGGGG...........WWWSWWW.....................R
................................................................................GGGGGGGGG................................................R
........................................................MR.........................WWWW..................................................R
...........................................................C........................WW...................................................R
....................................................................................W....................................................R
..........................................................MMM...R...................W....................................................R
....................................................................................S....................................................R
...................................................................RR....................................................................R
.....................MRRRRMMRMMRRMM................................MR..C.................................................................R
.....................M..wsWCCC....R......................................................................................................R
.....................R............R...................................MRRR...................c......c...................R................R
.....................R............R..........................................MMRR.......................................R................R
.....................M.RMRRMMR....R..............................................R......................................R................R
.....................M......SRW...R......................................................RR..R..M...M..R..R.............R.....WWW....S...R
.....................RRRRR...RS..WR.CCC............................................M..R..RM..R..R...M..R..R.............R...WWWSWW.WWWWW.R
...............C.........M...RW..WR.CCC............................................R.........................M..........R.WWSWWWWWWWWSWWWR
........C................MM..R....R................................................R............C...C...................RWWWWWWWWSWWWWWSWR
......................CCCR...M...WRRRRMMMR...RRRRRRRRRMMMRRRR...RRR..MRRRRRMMMMMMRRR.......C....................R.......MMMRRRRRRRRRRRMMRR
...........R...M.........M..RM....WSW............SWWSWCCCWWS.................CM....................RR...................MWWWMWWWWS......SM
........R..R...R....RRMMMR...R.....W.............................C...C.......CM...........RR...RR..RR....MR........R.......WSWWWW...CCC..M
.....R..R..M...R.........RR..R...........................................R....M.......RR..RR...RM..RR....MR.................WWWS....CCC..R
P....R..R..M...R.............R........RSWRWSM............................RS...........RR..RR...RM..RR....RR.....RR.......................R
GGGGGGGGG..G...GGGGGGGGGGGGGGGGG..GGGGGGGGGGGGGGGGGGGGGGGGGGGG...G...G.GGGGGGGGGGGGGGGGG..GG...GG..GG....GG.....GGGGGGGGGGGGGGGGGGGGGGGGGG 
